# Online-Book-Store

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raju/onlinebookstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/onlinebookstore/: Addbook.java  Admin_dashboard.java  Adminlogin.java  AdminnewOrderDetails.java  AdminneworderActivity.java  AfterClickOnBookInModify.java  ConfirmOrder.java  Createadmin.java  DashBoard.java  ForgetPassword.java  Login.java  MainActivity.java  ModifyBook.java  Myaccount.java  Payment.java  ProductdetailActivity.java  Register.java  SearchActivity.java  Userorderview.java  ViewCart.java
app/src/main/java/com/raju/onlinebookstore/Interface/: ItemClickListner.java
app/src/main/java/com/raju/onlinebookstore/Models/: Admin.java  Bookclass.java  Cart.java  UserOrders.java  User_data.java
app/src/main/java/com/raju/onlinebookstore/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/raju/onlinebookstore/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/raju/onlinebookstore/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/raju/onlinebookstore/view_book_product/: Bookviewholder.java  CartViewHolder.java
app/src/main/res/drawable/: splash_activity.xml
app/src/main/res/drawable-v24/: rounded_shape.xml
app/src/main/res/layout/: activity_addbook.xml  activity_admin_dashboard.xml  activity_adminlogin.xml  activity_adminnew_order_details.xml  activity_adminneworder.xml  activity_after_click_on_book_in_modify.xml  activity_confirm_order.xml  activity_createadmin.xml  activity_dash_board.xml  activity_forget_password.xml  activity_login.xml  activity_modify_book.xml  activity_myaccount.xml  activity_payment.xml  activity_productdetail.xml  activity_register.xml  activity_search.xml  activity_userorderview.xml  activity_view_cart.xml  app_bar_dash_board.xml  book_product_layout.xml  cart_item_layout.xml  content_dash_board.xml  nav_header_dash_board.xml  orders_layout.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/raju/onlinebookstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
