<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home"
            android:title="@string/dashboard" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@mipmap/cart_white"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_account"
            android:icon="@mipmap/myaccount"
            android:title="My Profile" />
        <item
            android:id="@+id/order"
            android:icon="@mipmap/red_mail"
            android:title="My order" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/logout"
            android:title="Sign Out" />
    </group>
</menu>
