<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyBook">

    <RelativeLayout
        android:id="@+id/allbook"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/orangecolor"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/searchtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:padding="9dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="All Books"
            android:textColor="@color/whiteColor"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allbookresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/allbook"
        >

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>