<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Userorderview">

<RelativeLayout
    android:id="@+id/billrel1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/orangecolor"
    android:layout_alignParentTop="true"
    >
    <TextView
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorwhite"
        android:text="My Ordered Books"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        />
</RelativeLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/product_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:layout_below="@+id/billrel1"
    >
</androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>